# Java-Clean-Architecture-Boilerplate

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/skills/: jca-add-domain-event.md  jca-add-domain.md  jca-add-entity.md  jca-add-query-adapter.md  jca-add-state-machine.md  jca-add-use-case.md  jca-add-value-object.md  jca-overview.md
.run/: BootApplication.run.xml
1 - enviroment/: tree.py
1 - enviroment/docker/: docker-compose.yml  run.cmd
1 - enviroment/docker/context/: Dockerfile
2 - docs/: README.md  application.md  boot.md  decisions.md  domain.md  infrastructure.md  web.md
application/: pom.xml
application/src/main/java/com/boilerplate/application/auth/contracts/ports/: AuthenticationPort.java  PasswordEncoderPort.java  TokenProviderPort.java
application/src/main/java/com/boilerplate/application/auth/contracts/repositories/: UserRepository.java
application/src/main/java/com/boilerplate/application/auth/contracts/usecases/auth/: LoginUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
application/src/main/java/com/boilerplate/application/auth/contracts/usecases/users/: ChangePasswordUseCase.java  DemoteUserUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java  ListUsersUseCase.java  PromoteUserUseCase.java  ToggleUserUseCase.java  UpdateUserUseCase.java
application/src/main/java/com/boilerplate/application/auth/criteria/: UserCriteria.java
application/src/main/java/com/boilerplate/application/auth/mappers/: UserMapper.java
application/src/main/java/com/boilerplate/application/auth/schemas/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
application/src/main/java/com/boilerplate/application/auth/schemas/response/: TokenResponse.java  UserResponse.java
application/src/main/java/com/boilerplate/application/auth/usecases/: ChangePasswordUseCaseImpl.java  DemoteUserUseCaseImpl.java  GetUserByEmailUseCaseImpl.java  GetUserByIdUseCaseImpl.java  ListUsersUseCaseImpl.java  LoginUseCaseImpl.java  PromoteUserUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUseCaseImpl.java  ToggleUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
application/src/main/java/com/boilerplate/application/common/annotations/: CriteriaField.java
application/src/main/java/com/boilerplate/application/common/events/: DomainEventPublisher.java
application/src/main/java/com/boilerplate/application/common/mappers/: BaseEntityResponse.java  BaseMapper.java
application/src/main/java/com/boilerplate/application/common/pagination/: Page.java  Pageable.java
application/src/main/java/com/boilerplate/application/common/repository/: Criteria.java  Repository.java
application/src/main/java/com/boilerplate/application/common/schemas/: UUIDResponse.java
application/src/main/java/com/boilerplate/application/common/sequence/: DocumentSequencePort.java
application/src/main/java/com/boilerplate/application/common/utils/: QueryUtils.java
boot/: pom.xml
boot/src/main/java/com/boilerplate/boot/: BootApplication.java
boot/src/main/java/com/boilerplate/boot/common/seeder/: DatabaseSeeder.java  Seeder.java
boot/src/main/java/com/boilerplate/boot/config/async/: AsyncConfig.java
boot/src/main/java/com/boilerplate/boot/config/cors/: CorsConfig.java
boot/src/main/java/com/boilerplate/boot/config/security/: SecurityConfiguration.java  SecurityFilter.java  SecurityMatchers.java
boot/src/main/java/com/boilerplate/boot/config/seeder/: AdminSeeder.java
boot/src/main/resources/: application-dev.properties  application.properties  banner.txt
boot/src/main/resources/seeders/: users.json
docs/superpowers/plans/: 2026-07-03-jca-skills.md
docs/superpowers/specs/: 2026-07-03-jca-skills-design.md
domain/: pom.xml
domain/src/main/java/com/boilerplate/domain/auth/entities/: User.java
domain/src/main/java/com/boilerplate/domain/auth/enums/: UserRole.java  UserStatus.java
domain/src/main/java/com/boilerplate/domain/auth/events/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserSuspendedEvent.java
domain/src/main/java/com/boilerplate/domain/auth/statemachine/: UserStateMachine.java
domain/src/main/java/com/boilerplate/domain/auth/states/: ActiveUserState.java  InactiveUserState.java  SuspendedUserState.java  UserState.java
domain/src/main/java/com/boilerplate/domain/auth/vos/: FullName.java  Password.java
domain/src/main/java/com/boilerplate/domain/common/entities/: DomainEntity.java
domain/src/main/java/com/boilerplate/domain/common/events/: DomainEvent.java
domain/src/main/java/com/boilerplate/domain/common/exceptions/: ConflictException.java  DomainException.java  ExternalServiceException.java  NotFoundException.java
domain/src/main/java/com/boilerplate/domain/common/statemachine/: StateMachine.java
domain/src/main/java/com/boilerplate/domain/common/vos/: BigDecimalValueObject.java  StringValueObject.java  ValueObject.java
domain/src/main/java/com/boilerplate/domain/shared/vos/: Email.java
domain/src/test/java/com/boilerplate/domain/auth/entities/: UserTest.java
domain/src/test/java/com/boilerplate/domain/auth/vos/: FullNameTest.java  PasswordTest.java
domain/src/test/java/com/boilerplate/domain/shared/vos/: EmailTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/boilerplate/infrastructure/auth/adapters/: AuthenticationAdapter.java  PasswordEncoderAdapter.java  TokenProviderAdapter.java
infrastructure/src/main/java/com/boilerplate/infrastructure/auth/listeners/: UserEventListener.java
infrastructure/src/main/java/com/boilerplate/infrastructure/auth/mappers/: UserEntityMapper.java
infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql
web/: pom.xml
web/src/main/java/com/boilerplate/web/controllers/: AuthController.java  UserController.java
web/src/main/java/com/boilerplate/web/middlewares/: RestExceptionHandler.java
web/src/main/java/com/boilerplate/web/security/: AdminOnly.java  AuthenticatedOnly.java
(+28 files in other folders)
